<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="page_colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-3g-1zf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="5Is-qp-LJg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8cr-Ld-HRj">
                                            <connections>
                                                <segue destination="hHz-84-vjz" kind="show" id="4H3-aI-71J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="151.57421289355324"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="Ga1-XL-sA8">
            <objects>
                <viewController id="hHz-84-vjz" customClass="YellowViewController" customModule="page_colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3Z-on-hsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-XU-GKQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="k4g-XS-RB2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="YVx-5f-Yzk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="lND-wC-w7I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-8o-8Ny">
                                <rect key="frame" x="80" y="144" width="215" height="443"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96590603760000004" green="0.59024858020000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLQ-XU-GKQ" firstAttribute="leading" secondItem="nfx-92-ha8" secondAttribute="leading" id="L1P-7N-mbj"/>
                            <constraint firstItem="mLQ-XU-GKQ" firstAttribute="trailing" secondItem="nfx-92-ha8" secondAttribute="trailing" id="SQO-lr-9lY"/>
                            <constraint firstItem="lEe-8o-8Ny" firstAttribute="leading" secondItem="nfx-92-ha8" secondAttribute="leading" constant="80" id="fNY-Hs-bf2"/>
                            <constraint firstItem="nfx-92-ha8" firstAttribute="bottom" secondItem="lEe-8o-8Ny" secondAttribute="bottom" constant="80" id="hJq-7C-imi"/>
                            <constraint firstItem="lEe-8o-8Ny" firstAttribute="top" secondItem="mLQ-XU-GKQ" secondAttribute="bottom" constant="80" id="hzg-us-FcX"/>
                            <constraint firstItem="nfx-92-ha8" firstAttribute="trailing" secondItem="lEe-8o-8Ny" secondAttribute="trailing" constant="80" id="wUV-WU-29A"/>
                            <constraint firstItem="mLQ-XU-GKQ" firstAttribute="top" secondItem="nfx-92-ha8" secondAttribute="top" id="z86-jg-dqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfx-92-ha8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaN-zV-n4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="133"/>
        </scene>
    </scenes>
</document>
